<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YowDoc</title>
    <link rel="stylesheet" href="../styles/Article.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Koulen"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <div class="nav-bar">
      <div class="nav-left">
        <span class="dot"></span>
        <div class="nav-title" href="Home.html">YOWDOC</div>
        <div><a href="Home.html">Home</a></div>
        <div><a href="article.html">Article</a></div>
        <div><a href="aboutUs.html">About Us</a></div>
        <div><a href="Chart.html">Medicine</a></div>
      </div>
      <div class="nav-right">
        <div class><a href="">BERTRAND</a></div>
      </div>
    </div>

    <!-- Articles Section -->
    <div class="container">
      <p>ARTICLES</p>
      <div class="buttons">
        <div class="button">
          <div class="latest">LATEST</div>
        </div>
        <div class="button">
          <div class="other">POPULAR</div>
        </div>
        <div class="button">
          <div class="other">COVID-19</div>
        </div>
      </div>
    
      <div class="articles">
        <div class="box">
          <img src="../assets/tidur.jpeg" alt="" />
          <h3>THE BENEFITS OF 8 HOURS OF SLEEP PER DAY</h3>
          <p>
            "Who's still not getting enough sleep? Do you know that getting enough
            sleep is really important for your mental, physical, and spiritual
            health................."
          </p>
        </div>
        <div class="box">
          <img src="../assets/jerawat.jpg" alt="" />
          <h3>7 WAYS TO DEAL WITH ACNE</h3>
          <p>
            "Acne is a big problem for all of us, it can make you lose confidence,
            leave marks on your face, and much more. But don't worry, now........"
          </p>
        </div>
        <div class="box">
          <img src="../assets/lengkuas.jpg" alt="" />
          <h3>THE BENEFITS OF GALANGAL PLANT FOR HEALTH</h3>
          <p>
            "Galangal is a plant with great benefits for us because it has
            qualities like alaalla lalalalal ........."
          </p>
        </div>
      </div>
    
      <a href="">VIEW 100 OTHER ARTICLES >></a>
    </div>
    

    <!-- Footer Section -->
    <div class="down-text">
      <div>
        <h3>ABOUT PHARMACY</h3>
        <span class="about-text">
          Pharmacy is YowDoc, <br>
          YowDoc is a Pharmacy
        </span>
      </div>
      <div>
        <h3>USEFUL LINKS</h3>
        <li>
          <a href="">LinkedIn</a>
        </li>
        <li>
          <a href="">TikTok</a>
        </li>
        <li>
          <a href="">Instagram</a>
        </li>
      </div>
      <div>
        <h3>CONTACT DETAILS</h3>
        <span class="contact">
          +6281234567890<br />
          Yowdoc<br />
          23.12.2023
        </span>
      </div>
    </div>
  </body>
</html>
