<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="../styles/homeservice-styles.css" class="rel">
    <link href='https://fonts.googleapis.com/css?family=Koulen' rel='stylesheet'>
  </head>

  <body>
    <div class ="nav-bar">
      <div class="nav-left">
          <span class="dot"></span>
          <div class="nav-title" href="Home.html">YOWDOC</div>
          <div><a href="Home.html">Home</a></div>
          <div><a href="article.html">Article</a></div>
          <div><a href="aboutUs.html">About Us</a></div>
          <div><a href="Chart.html">Medicine</a></div>
      </div>
      <div class="nav-right">
          <div class><a href="login.html">Login</a></div>
      </div>
    </div>

    <div class="content">
      <h1 class="judul_content">HOME SERVICE</h1>
      <h1 class="health">YOUR HEALTH IS OUR PRIORITY!!!</h1>
      <p class="decs">
        YOWDOC merupakan solusi home service terbaik anda, <br>
        kami sangat memprioritaskan kesehatan fisik dan mental health anda<br>
        jangan lupa ya untuk home service sama kami
      </p>
      
      <h1>
        <a href="" class="appoint">
          BOOK APPOINMENT>
        </a>
      </h1>

      <div class="doctor">
        <img src="https://media.istockphoto.com/id/896744874/id/foto/peralatan-stasiun-kerja-audio-digital-dalam-perekaman-studio-penyiaran-atau.jpg?s=1024x1024&w=is&k=20&c=b55SQCi_aytsosrSw3iF1VhW-B57ZBQkplUY1Z4RJE8=" alt="">
      </div>

      <div class="foto-bulet-tmpt">
        <div class="foto-container">
            <img src="https://media.istockphoto.com/id/896744874/id/foto/peralatan-stasiun-kerja-audio-digital-dalam-perekaman-studio-penyiaran-atau.jpg?s=1024x1024&w=is&k=20&c=b55SQCi_aytsosrSw3iF1VhW-B57ZBQkplUY1Z4RJE8=" alt="">
        </div>
        <div class="teks-container">
            <p>VAKSIN COVID-19</p>
            <p>Dapatkan home<br>service vaksin<br>COVID-19</p>
        </div>
    
        <div class="foto-container">
            <img src="https://media.istockphoto.com/id/896744874/id/foto/peralatan-stasiun-kerja-audio-digital-dalam-perekaman-studio-penyiaran-atau.jpg?s=1024x1024&w=is&k=20&c=b55SQCi_aytsosrSw3iF1VhW-B57ZBQkplUY1Z4RJE8=" alt="">
        </div>
        <div class="teks-container">
            <p>VAKSIN POLIO</p>
            <p>Dapatkan home<br>service vaksin<br>Polio</p>
        </div>
      </div>

    </div>


    <div class="down-text">
      <div>
        <h3>ABOUT PHARMACY</h3>
        <span class="about-text">
          Pharmacy is YowDoc, <br>
          YowDoc is a Pharmacy
        </span>
      </div>
      <div>
        <h3>USEFUL LINKS</h3>
            <li>
              <a href="">LinkedIn</a>
            </li>
            <li>
              <a href="">TikTok</a>
            </li>
            <li>
              <a href="">Instagram</a>
            </li>

      </div>
      <div><h3>CONTACT DETAILS</h3>
        <span class="contact">
          +6281234567890<br>
          Yowdoc<br>
          23.12.2023
        </span>
      </div>
    </div>
  </body>
</html>
